# DingTalkRobot-SpringBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/github/chenjazz/: DingTalkMachineAutoConfiguration.java
src/main/java/com/github/chenjazz/listener/: ListenerUtils.java  MapFactory.java  MyFailListener.java  MyStartListener.java  MySuccessListener.java
